#READ env file
spring.config.import=optional:file:.env[.properties]

# Server port
server.port=8282

spring.application.name=Spring Cyber

# Les variables pour déchiffrer
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PWD}
jasypt.encryptor.algorithm=${JASYPT_ENCRYPTOR_ALGO}

spring.application.security.hash.algo=ENC(K7SpsMo/z4hjBgPvGEDJU90sarBQJhz0FEFbEMeFiVHZ/HIGhVF13B1FNGT219hp)
debug=false

spring.application.debug=false

# Activate profile
spring.profiles.active=dev