spring.application.security.hash.salt=ENC(tH/0varM5nyhVY3E74xBN3vVtm2mtQKtWVJ6CX026XT5zkmiVjKhkLWV/YqoFb1D)
debug=false

# With env vars
# spring.application.security.hash.salt=${HASH_SALT}
# debug=${DEBUG_MODE}

# H2
spring.h2.console.enabled=true

# JDBC
spring.datasource.url=ENC(ms1KZgnlcyiPp8MfSMuvbdyLZgO3PkfIOCsEqZsHActZ3Coxk+lrtqyAZ2CamfxByG4qKsJclWHO/PKGXHfm7A==)
spring.datasource.username=ENC(Wry7gHj05a+oBJf/e6x+CBPBoxzskLCRfPsr2/XUvNFGiov7rKlrbgpCpQHTAv2h)
spring.datasource.password=ENC(3672sIKQatPi3kKansDW05DBHRwgpKh4sEpcmMq0uQokxGvsGk38uct3P3jJBEy9)
spring.datasource.driverClassName=org.h2.Driver

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migrations
spring.flyway.cleanDisabled=false
# /!\ clean-on-validation-error
# spring.flyway.clean-on-validation-error=true
